# glazed-donut

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  Text.txt  glazed-donut.sln  ssg-config.json
glazed-donut/: .ruleset  Program.cs  StaticSiteGenerator.cs  glazed-donut.csproj  stylecop.json
glazed-donut.Tests/: MarkdownParserTests.cs  RawTextParserTests.cs  glazed-donut.Tests.csproj
glazed-donut/FileParsing/: InputFile.cs
glazed-donut/FileParsing/Parsing/: MarkdownParser.cs  Parser.cs  RawTextParser.cs
glazed-donut/InputFiles/: DirectoryHandler.cs  FileHandler.cs  ISourceGenerator.cs
glazed-donut/Properties/: AssemblyInfo.cs  launchSettings.json
